# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py26,py27

[testenv]
deps =
    -rsrc/aria/test-requirements.txt

[testenv:py26]
changedir=src/aria
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:py27]
changedir=src/aria
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov dsl_parser dsl_parser/tests

[testenv:docs]
#changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=sphinx-build -b html -c src/sphinx src/aria docs

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 dsl_parser
